EXPO_PUBLIC_APPWRITE_PROJECT_ID=6924079a002da445a70f
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="restate"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69252f80000ff517878c
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=agents
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=galleries
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=reviews
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=properties